Record=TopLevelDocument|FileName=Hierarchical_Design.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=3V3_PS|SchDesignator=3V3_PS|FileName=LVR_3V3_PS.SchDoc|SymbolType=Normal|RawFileName=LVR_3V3_PS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=ACCEL|SchDesignator=ACCEL|FileName=Accelerometer.SchDoc|SymbolType=Normal|RawFileName=Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=CPU.SchDoc|SymbolType=Normal|RawFileName=CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=DCMotors|SchDesignator=DCMotors|FileName=DCMotor1CTRL.SchDoc|SymbolType=Normal|RawFileName=DCMotor1CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=DCMotorsEncoder|SchDesignator=DCMotorsEncoder|FileName=Encoder_DC_Mot.SchDoc|SymbolType=Normal|RawFileName=Encoder_DC_Mot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=LCDDisplay|SchDesignator=LCDDisplay|FileName=LCD_Header.SchDoc|SymbolType=Normal|RawFileName=LCD_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=Searial Comm|SchDesignator=Searial Comm|FileName=RS3232.SchDoc|SymbolType=Normal|RawFileName=RS3232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=ServoMotor|SchDesignator=ServoMotor|FileName=ServoMotCTRL.SchDoc|SymbolType=Normal|RawFileName=ServoMotCTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=SMPS_5V_Analog|SchDesignator=SMPS_5V_Analog|FileName=SMPS_5V_A.SchDoc|SymbolType=Normal|RawFileName=SMPS_5V_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=SMPS_5V_Digital|SchDesignator=SMPS_5V_Digital|FileName=SMPS_5V_D.SchDoc|SymbolType=Normal|RawFileName=SMPS_5V_D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Hierarchical_Design.SchDoc|Designator=StepperMotor|SchDesignator=StepperMotor|FileName=StepperMotor1CTRL.SchDoc|SymbolType=Normal|RawFileName=StepperMotor1CTRL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
