Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB.PrjPcb|ReportField=ProjectFullPath~C:\Users\marcin\Documents\ESE\2015\Project\HCS12\PCB\PCB.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~82|ReportField=ReportTime~11:43:27 PM|ReportField=ReportDate~1/22/2015|ReportField=ReportDateTime~1/22/2015 11:43:27 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~SN:3547684|ReportField=Address2~ESE-Y2|ReportField=Address3~Conestoga College|ReportField=Address4~Project IV|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Marcin Czajkowski|ReportField=CheckedBy~|ReportField=CompanyName~Conestoga College|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~2015-01-23|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~10|ReportField=DrawnBy~Marcin Czajkowski|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~Marcin Czajkowski|ReportField=ProjectName~Hierarchical Design HSC12|ReportField=Revision~B|ReportField=Rule~|ReportField=SheetNumber~10|ReportField=SheetTotal~10|ReportField=Time~|ReportField=Title~Hierarchical Design HSC12|ReportField=DataSourceFileName~PCB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\marcin\Documents\ESE\2015\Project\HCS12\PCB\PCB.PrjPcb
Cap|CAP CER 47000pF 50v X7R 0805, CAP CER .1uF 100v X7R 0805, CAP CER 5600pF 50v X7R 0805, CAP CER 5600pF 50v X7R 0805, CAP CER .1uF 50v X7R 0805, CAP CER .1uF 50v X7R 0805, CAP CER 220pF 50v COG 0805, CAP CER 0.011UF 50V 5% NP0 0805, CAP CER 0.1UF 50V Y5V 0805, CAP CER 0.011UF 50V 5% NP0 0805, CAP CER 22pF 50v COG 0805, CAP CER 22pF 50v COG 0805, CAP CER 2.2uF 16v X7R 0805, CAP CER 10000pF 50v X7R 0805, CAP CER 10000pF 50v X7R 0805, CAP CER 1uF 35v X7R 0805, CAP CER 1uF 35v X7R 0805, CAP CER 10uF 10v X5R 0805, CAP CER 10uF 10v X5R 0805|C1, C2F_DC1, C_ENA_DC1, C_ENB_DC1, C_ENC1_F, C_ENC2_F, C_VCP_DC1, C_VDDX_2, C_VR_PWR, C_VRH2, C_Y1, C_Y2, CBoot_DC1, Cbst_A, Cbst_D, Cinx_A, Cinx_D, Cout_A, Cout_D|CAPC2012X09M|CAP-X7R-47000pF-50V-±10%, CAP-X7R-.1uF-100V-±10%, CAP-X7R-5600pF-50V-±10%, CAP-X7R-5600pF-50V-±10%, CAP-X7R-.1uF-50V-±5%, CAP-X7R-.1uF-50V-±5%, CAP-COG-220pF-50V-±5%, Cap, CAP-X7R-.1uF-16V-±10%, Cap, CAP-COG-22pF-50V-±5%, CAP-COG-22pF-50V-±5%, CAP-X7R-2.2uF-16V-±10%, CAP-X7R-10000pF-50V-±10%, CAP-X7R-10000pF-50V-±10%, CAP-X7R-1uF-16V-±10%, CAP-X7R-1uF-16V-±10%, CAP-X5R-10uF-10V-±10%, CAP-X5R-10uF-10V-±10%|19
Cap Pol|CAP 85C 0.33uF ±20% 50V WX Series Aluminum Electrolytic, CAP 85C 0.33uF ±20% 50V WX Series Aluminum Electrolytic, CAP 85C 0.33uF ±20% 50V WX Series Aluminum Electrolytic, CAP 85C 0.1uF ±20% 50V WX Series Aluminum Electrolytic|C2, C3, C4, C_BYPASS|CAPACITOR_3MM|Cap Polar-0.33uF-50V, Cap Polar-0.33uF-50V, Cap Polar-0.33uF-50V, Cap Polar-0.1uF-50V|4
Cap|CAP CER 2.2uF 100v X7R 1210|Cin_A, Cin_D|C1210|CAP-X7R-2.2uF-16V-±10%|2
Cap Pol|CAP 85C 100uF ±20% 16V WX Series Aluminum Electrolytic|C_F_DC1|CAPACITOR_6.3MM|Cap Polar-100uF-16V|1
TANT.|CAP TANT 10UF 10V 20% 0805|C_VDDR, C_VDDX_1, C_VRH1||CAPACITOR POL|3
DIODE SCHOTTKY 40V 2A SMA|Schottky Rectifier|D1_5V5A, D1_5V5D|DIOM4326X23M|DIODE SCHOTTKY 40V 2A SMA|2
Diode 1N4148|High Conductance Fast Diode|D1_DC1, D2_DC1|zener_sod323|Diode 1N4148|2
H3x2|Header, 3-Pin, Dual row|H1_BDM|HDR2X3|Header 3X2|1
VRH_EN|Header, 2-Pin|H2_VRH|HDR1X2|Header 2|1
VRL_EN|Header, 2-Pin|H3_VRL|HDR1X2|Header 2|1
Header16_LCD_Header|Header, 16-Pin Female|H4_LCDHeader|HDR1X16_LCD|Header16_LCD|1
Header 3|Header, 3-Pin|H4_ServoM|HDR1X3|Header 3|1
Header 2|Header, 2-Pin|H5_ENC1_TX, H5_ENC2_TX, H6_ENC1_RX, H6_ENC2_RX|HDR1X2|Header 2|4
D Connector 9|Receptacle Assembly, 9 Position, Right Angle|J_DB9|DSUB1.385-2H9|D Connector 9|1
SRN8040|FIXED IND 33UH 1.7A 145 MOHM SMD|L1_A, L1_D|INDP8080X40M|SRN8040|2
10uH|FIXED IND 10UH 189MA 2.1 OHM SMD 1210|L_VDDA||INDUCTOR|1
Res3|RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 100R OHM 1% 1/8W 0805, RES SMD 100R OHM 1% 1/8W 0805, RES SMD 5.11K OHM 1% 1/8W 0805, RES SMD 475R OHM 1% 1/8W 0805, RES SMD 5.11K OHM 1% 1/8W 0805, RES SMD 475R OHM 1% 1/8W 0805, RES SMD 221R OHM 1% 1/8W 0805, RES SMD 4.75K OHM 1% 1/8W 0805, RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 10.0K OHM 1% 1/8W 0805, RES SMD 1.00K OHM 1% 1/8W 0805, RES SMD 1.00K OHM 1% 1/8W 0805, RES SMD 2.87K OHM 1% 1/8W 0805, RES SMD 2.87K OHM 1% 1/8W 0805, RES SMD 100R OHM 1% 1/8W 0805|R1, R2, R3, R4, R5, R6, R_BDM, R_ENA_DC1, R_ENB_DC1, R_ENC1_PWR, R_ENC1_TX, R_ENC2_PWR, R_ENC2_TX, R_LCD_V, R_Pierce_EN, R_RESET, R_S1, Rfb1_A, Rfb1_D, Rfb2_A, Rfb2_D, RVCP_DC1|RESC2112X05M|Resistor_10.0K, Resistor_10.0K, Resistor_10.0K, Resistor_10.0K, Resistor_10.0K, Resistor_10.0K, Resistor_10.0K, Resistor_100R, Resistor_100R, Resistor_5.11K, Resistor_475R, Resistor_5.11K, Resistor_475R, Resistor_221R, Resistor_4.75K, Resistor_10.0K, Resistor_10.0K, Resistor_1.00K, Resistor_1.00K, Resistor_2.87K, Resistor_2.87K, Resistor_100R|22
RPot|Potentiometer|R_Cont|BOURNS_3386F|RPot|1
R_XLT1|RES SMD 10.0M OHM 1% 1/8W 0805|R_Y1|RESC2112X05M|Resistor_10.0K|1
R_XLT2|RES SMD 0 OHM 1% 1/8W 0805|R_Y2|RESC2112X05M|Resistor_1.02R|1
SWITCH_TACTILE|SWITCH TACTILE SPST-NO 0.05A 12V|SW1_RESET||SWITCH_TACTILE|1
L293DD|Push-Pull Four Channel Driver With Diode|U1_Stepper_M|SO20_N|L293DD|1
L6225|IC MOTOR DRIVER PAR 20POWERSO|U2_DC_Motor1|POWERSOP20|L6225|1
DS1813-10|5V EconoReset with Pushbutton|U?|SOT95P230X110-3M|DS1813-10|1
MC9S12C128MFUE|IC MCU 16BIT 128KB FLASH 80QFP|U_CPU1|QUAD.65M/80/WG17.45-HCS12|MC9S12C128MFUE|1
74ACT14_3|IC INVERTER HEX SCHMITT 14SOIC|U_ENC2, U_ENC_1|SOIC127P600X175-14M|74ACT14_3|2
LM22675MR-ADJ/NOPB|1A SIMPLE SWITCHER®, Step-Down Voltage Regulator with Precision Enable, 8-pin PSOP, Pb-Free|U_PS1_A, U_PS1_D|MRA08B_L|LM22675MR-ADJ/NOPB|2
MAX3232CSE|3.0V TO 5.5V, Low-Power, up to 1Mbps, True RS-232 Transceiver Using Four 0.1µF External Capacitor|U_SER1|NSO16_N|MAX3232CSE|1
CRYSTAL/SM|CRYSTAL 16MHZ 20PF SMD|Y1||CRYSTAL/SM|1
